--[[


Units: Minigunner, Militant, DJ Booth, Commander, Farm
Time: 20mins - 21mins 
Winrate: 99.98% (DM Apple Support#0510 if there is bug)
Map: Medieval Times

MADE BY: Apple Support#0510

]]

--V2.3
local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/banbuskox/dfhtyxvzexrxgfdzgzfdvfdz/main/ckmhjvskfkmsStratFun2", true))() 
TDS:Loadout("Minigunner", "DJ Booth", "Commander", "Militant", "Farm") 
TDS:Map("Medieval Times", true, "Survival")
TDS:Mode('Normal' --[[ !DONT TOUCH! THIS IS CORRECT, IN GAME FILES Molten IS NAMED Normal ]])
TDS:Place('Farm', 26.336137771606445, 1.0000097751617432, 0.07036876678466797, 0, 0, 15.2, false, 0, 0, 0, false)
TDS:Place('Farm', 26.160892486572266, 1.0000097751617432, 4.037266731262207, 0, 0, 12.3, false, 0, 0, 0, false)
TDS:Upgrade(2, 1, 1, 0.6, false)
TDS:Skip(1, 0, 40.8, false)
TDS:Upgrade(1, 1, 0, 4.4, true)
TDS:Place('Farm', 25.386356353759766, 1.0000097751617432, 7.940788269042969, 2, 0, 59.5, false, 0, 0, 0, false)
TDS:Skip(2, 0, 40.8, false)
TDS:Upgrade(3, 2, 0, 3.4, true)
TDS:Place('Farm', 24.832378387451172, 1.0000097751617432, 11.695538520812988, 3, 1, 0.1, false, 0, 0, 0, false)
TDS:Skip(3, 0, 39.0, false)
TDS:Upgrade(4, 3, 0, 4.4, true)
TDS:Place('Farm', 23.35141372680664, 1.0000097751617432, 15.809144973754883, 3, 0, 3.7, false, 0, 0, 0, true)
TDS:Upgrade(5, 4, 0, 57.2, false)
TDS:Place('Farm', 19.771703720092773, 1.0000097751617432, 16.46520233154297, 4, 0, 55.8, false, 0, 0, 0, false)
TDS:Skip(4, 0, 40.8, false)
TDS:Upgrade(6, 4, 0, 4.4, true)
TDS:Place('Farm', 15.88437271118164, 1.0000097751617432, 16.599449157714844, 4, 0, 1.6, false, 0, 0, 0, true)
TDS:Place('Militant', 10.766622543334961, 1.0000097751617432, 3.760809898376465, 5, 0, 56.3, false, 0, 0, 0, false)
TDS:Upgrade(7, 5, 0, 4.7, true)
TDS:Place('Farm', 13.9515380859375, 1.0000097751617432, 20.508140563964844, 5, 0, 2.5, false, 0, 0, 0, true)
TDS:Upgrade(9, 6, 1, 0.9, false)
TDS:Place('DJ Booth', 17.504087448120117, 1.0000097751617432, 8.992506980895996, 6, 0, 46.7, false, 0, 0, 0, false)
TDS:Upgrade(10, 6, 0, 3.1, true)
TDS:Upgrade(10, 7, 1, 0.6, false)
TDS:Upgrade(8, 7, 0, 55.8, false)
TDS:Skip(7, 0, 38.6, false)
TDS:Skip(8, 0, 40.8, false)
TDS:Upgrade(10, 8, 0, 4.5, true)
TDS:Upgrade(9, 9, 0, 58.4, false)
TDS:Skip(9, 0, 40.8, false)
TDS:Upgrade(7, 9, 0, 4.5, true)
TDS:Upgrade(6, 9, 0, 4.9, true)
TDS:Upgrade(5, 10, 0, 58.7, false)
TDS:Upgrade(4, 10, 0, 57.8, false)
TDS:Upgrade(3, 10, 0, 56.9, false)
TDS:Skip(10, 0, 36.1, false)
TDS:Upgrade(2, 10, 0, 4.4, true)
TDS:Upgrade(1, 10, 0, 3.6, true)
TDS:Place('Minigunner', 12.937341690063477, 1.0000097751617432, 6.094491004943848, 11, 1, 0.8, false, 0, 0, 0, false)
TDS:Skip(11, 0, 39.8, false)
TDS:Place('Minigunner', 9.821077346801758, 1.0000097751617432, 6.778409957885742, 12, 1, 0.3, false, 0, 0, 0, false)
TDS:Upgrade(9, 12, 0, 57.3, false)
TDS:Skip(12, 0, 37.7, false)
TDS:Upgrade(7, 12, 0, 2.0, true)
TDS:Upgrade(6, 13, 1, 0.6, false)
TDS:Upgrade(5, 13, 0, 58.7, false)
TDS:Upgrade(4, 13, 0, 56.9, false)
TDS:Upgrade(12, 13, 0, 50.3, false)
TDS:Skip(13, 0, 40.7, false)
TDS:Upgrade(12, 13, 0, 4.6, true)
TDS:Upgrade(11, 14, 1, 0.8, false)
TDS:Upgrade(11, 14, 0, 59.2, false)
TDS:Upgrade(3, 14, 0, 57.4, false)
TDS:Upgrade(2, 14, 0, 56.0, false)
TDS:Upgrade(1, 14, 0, 56.5, false)
TDS:Skip(14, 0, 38.2, false)
TDS:Place('Minigunner', 13.802919387817383, 1.0000097751617432, 2.9282772541046143, 15, 0, 56.7, false, 0, 0, 0, false)
TDS:Upgrade(13, 15, 0, 54.4, false)
TDS:Upgrade(13, 15, 0, 53.9, false)
TDS:Upgrade(10, 15, 0, 4.6, true)
TDS:Place('Minigunner', 7.692626953125, 1.0000097751617432, 4.342120170593262, 16, 0, 47.4, false, 0, 0, 0, false)
TDS:Upgrade(14, 16, 0, 46.3, false)
TDS:Upgrade(14, 16, 0, 46.6, false)
TDS:Upgrade(10, 18, 1, 0.5, false)
TDS:Upgrade(9, 18, 0, 58.1, false)
TDS:Upgrade(7, 18, 0, 43.4, false)
TDS:Skip(18, 0, 39.3, false)
TDS:Place('Minigunner', 8.56704330444336, 1.0000097751617432, 1.3251023292541504, 19, 1, 0.1, false, 0, 0, 0, true)
TDS:Upgrade(15, 19, 0, 59.2, false)
TDS:Upgrade(15, 19, 0, 58.3, false)
TDS:Upgrade(6, 19, 0, 54.4, false)
TDS:Skip(19, 0, 39.3, false)
TDS:Upgrade(5, 19, 0, 2.2, true)
TDS:Place('Minigunner', 6.702823162078857, 1.0000097751617432, 7.506628513336182, 20, 0, 57.1, false, 0, 0, 0, false)
TDS:Upgrade(16, 20, 0, 57.8, false)
TDS:Upgrade(16, 20, 0, 56.3, false)
TDS:Place('Minigunner', 4.696223735809326, 1.0000097751617432, 4.981093883514404, 20, 0, 54.6, false, 0, 0, 0, false)
TDS:Upgrade(17, 20, 0, 53.2, false)
TDS:Upgrade(17, 20, 0, 53.5, false)
TDS:Upgrade(4, 20, 0, 4.4, true)
TDS:Upgrade(3, 21, 1, 0.6, false)
TDS:Upgrade(2, 21, 0, 59.1, false)
TDS:Upgrade(1, 21, 0, 59.5, false)
TDS:Skip(21, 0, 39.4, false)
TDS:Place('Minigunner', 5.489428520202637, 1.0000097751617432, 2.0027451515197754, 21, 0, 4.5, false, 0, 0, 0, true)
TDS:Upgrade(18, 21, 0, 3.6, true)
TDS:Upgrade(18, 21, 0, 2.2, true)
TDS:Place('Minigunner', 15.97269058227539, 1.0000097751617432, 5.316932678222656, 22, 0, 59.5, false, 0, 0, 0, false)
TDS:Upgrade(19, 22, 0, 58.0, false)
TDS:Upgrade(19, 22, 0, 58.5, false)
TDS:Place('Minigunner', 4.5876007080078125, 1.0000097751617432, 9.946224212646484, 22, 0, 45.4, false, 0, 0, 0, false)
TDS:Upgrade(20, 22, 0, 44.3, false)
TDS:Upgrade(20, 22, 0, 44.6, false)
TDS:Skip(22, 0, 26.1, false)
TDS:Upgrade(9, 22, 0, 3.9, true)
TDS:Place('Minigunner', 16.870847702026367, 1.0000097751617432, 2.0322213172912598, 23, 0, 56.0, false, 0, 0, 0, false)
TDS:Upgrade(21, 23, 0, 56.6, false)
TDS:Upgrade(21, 23, 0, 55.1, false)
TDS:Place('Minigunner', 11.733688354492188, 1.0000097751617432, 0.5095324516296387, 23, 0, 53.6, false, 0, 0, 0, false)
TDS:Upgrade(22, 23, 0, 52.1, false)
TDS:Upgrade(22, 23, 0, 52.5, false)
TDS:Place('Minigunner', 14.746135711669922, 1.0000097751617432, -0.1961383819580078, 23, 0, 49.4, false, 0, 0, 0, false)
TDS:Upgrade(23, 23, 0, 45.0, false)
TDS:Upgrade(23, 23, 0, 40.3, false)
TDS:Skip(23, 0, 39.8, false)
TDS:Upgrade(7, 24, 0, 59.2, false)
TDS:Upgrade(6, 24, 0, 58.1, false)
TDS:Sell(8, 24, 0, 45.4, false)
TDS:Place('Minigunner', 10.662546157836914, 1.0000097751617432, 3.6171345710754395, 24, 0, 3.1, false, 0, 0, 0, true)
TDS:Upgrade(24, 24, 0, 3.8, true)
TDS:Upgrade(24, 24, 0, 2.4, true)
TDS:Place('Minigunner', 2.369689464569092, 1.0000097751617432, 2.8658037185668945, 25, 0, 57.3, false, 0, 0, 0, false)
TDS:Upgrade(25, 25, 0, 56.3, false)
TDS:Upgrade(25, 25, 0, 56.8, false)
TDS:Place('Minigunner', 4.9091949462890625, 1.0000097751617432, 13.047952651977539, 25, 0, 52.7, false, 0, 0, 0, false)
TDS:Upgrade(26, 25, 0, 51.4, false)
TDS:Upgrade(26, 25, 0, 51.8, false)
TDS:Upgrade(5, 25, 0, 49.6, false)
TDS:Skip(25, 0, 39.2, false)
TDS:Upgrade(4, 25, 0, 4.9, true)
TDS:Upgrade(3, 26, 1, 0.5, false)
TDS:Upgrade(2, 26, 1, 0.9, false)
TDS:Upgrade(1, 26, 0, 4.4, true)
TDS:Place('Minigunner', 3.0845019817352295, 1.0000097751617432, -0.14870882034301758, 27, 1, 0.8, false, 0, 0, 0, false)
TDS:Upgrade(27, 27, 0, 59.9, false)
TDS:Upgrade(27, 27, 0, 58.2, false)
TDS:Place('Minigunner', 1.7456860542297363, 1.0000097751617432, 13.262273788452148, 27, 0, 55.2, false, 0, 0, 0, false)
TDS:Upgrade(28, 27, 0, 55.8, false)
TDS:Upgrade(28, 27, 0, 54.1, false)
TDS:Upgrade(28, 27, 0, 52.9, false)
TDS:Upgrade(26, 27, 0, 50.4, false)
TDS:Upgrade(20, 28, 0, 59.0, false)
TDS:Upgrade(16, 28, 0, 59.7, false)
TDS:Upgrade(17, 28, 0, 58.6, false)
TDS:Upgrade(12, 28, 0, 43.9, false)
TDS:Skip(28, 0, 35.6, false)
TDS:Upgrade(11, 28, 0, 3.4, true)
TDS:Upgrade(14, 29, 0, 59.6, false)
TDS:Upgrade(24, 29, 0, 57.2, false)
TDS:Upgrade(13, 29, 0, 56.6, false)
TDS:Skip(29, 0, 40.7, false)
TDS:Upgrade(19, 29, 0, 4.5, true)
TDS:Upgrade(21, 30, 1, 20.9, false)
TDS:Upgrade(23, 30, 1, 19.4, false)
TDS:Upgrade(22, 30, 1, 18.9, false)
TDS:Upgrade(15, 30, 1, 1.5, false)
TDS:Skip(30, 0, 53.6, false)
TDS:Upgrade(18, 30, 0, 4.7, true)
TDS:Upgrade(25, 31, 1, 19.1, false)
TDS:Upgrade(27, 31, 1, 19.6, false)
TDS:Place('Minigunner', 6.531249523162842, 1.0000097751617432, -1.0161280632019043, 31, 1, 8.9, false, 0, 0, 0, false)
TDS:Upgrade(29, 31, 1, 7.5, false)
TDS:Upgrade(29, 31, 1, 6.0, false)
TDS:Upgrade(29, 31, 1, 1.2, false)
TDS:Skip(31, 0, 49.1, false)
TDS:Upgrade(28, 31, 0, 1.4, true)
TDS:Upgrade(26, 32, 1, 19.4, false)
TDS:Upgrade(20, 32, 1, 18.5, false)
TDS:Skip(32, 0, 49.5, false)
TDS:Upgrade(16, 32, 0, 4.6, true)
TDS:Upgrade(17, 33, 1, 20.8, false)
TDS:Upgrade(12, 33, 1, 19.9, false)
TDS:Upgrade(14, 33, 1, 2.3, false)
TDS:Upgrade(24, 33, 0, 45.7, false)
TDS:Skip(33, 0, 37.3, false)
TDS:Upgrade(11, 34, 1, 20.5, false)
TDS:Upgrade(25, 34, 1, 18.2, false)
TDS:Upgrade(18, 34, 0, 59.1, false)
TDS:Upgrade(13, 34, 0, 54.3, false)
TDS:Upgrade(15, 34, 0, 3.6, true)
TDS:Upgrade(22, 35, 1, 19.3, false)
TDS:Upgrade(23, 35, 1, 12.1, false)
TDS:Upgrade(19, 36, 1, 20.7, false)
TDS:Upgrade(29, 36, 1, 16.4, false)
TDS:Upgrade(27, 36, 0, 4.9, true)
TDS:Upgrade(21, 37, 1, 11.1, false)
TDS:Place('Minigunner', 5.260373115539551, 1.0000097751617432, 16.04698944091797, 37, 1, 8.6, false, 0, 0, 0, false)
TDS:Upgrade(30, 37, 1, 7.2, false)
TDS:Upgrade(30, 37, 1, 7.5, false)
TDS:Upgrade(30, 37, 1, 7.9, false)
TDS:Upgrade(30, 37, 1, 6.6, false)
TDS:Place('Minigunner', 2.1156797409057617, 1.0000097751617432, 16.71251678466797, 37, 0, 55.7, false, 0, 0, 0, false)
TDS:Upgrade(31, 37, 0, 54.3, false)
TDS:Upgrade(31, 37, 0, 54.5, false)
TDS:Upgrade(31, 37, 0, 54.8, false)
TDS:Skip(37, 0, 53.8, false)
TDS:Place('Minigunner', -0.8366854190826416, 1.0000097751617432, 14.918100357055664, 37, 0, 2.8, false, 0, 0, 0, true)
TDS:Upgrade(32, 37, 0, 1.4, true)
TDS:Upgrade(32, 37, 0, 1.6, true)
TDS:Upgrade(32, 37, 0, 1.9, true)
TDS:Upgrade(32, 38, 1, 20.2, false)
TDS:Place('Minigunner', 14.444997787475586, 1.0000097751617432, 8.77562141418457, 38, 1, 14.7, false, 0, 0, 0, false)
TDS:Upgrade(33, 38, 1, 12.5, false)
TDS:Upgrade(33, 38, 1, 12.7, false)
TDS:Upgrade(33, 38, 1, 11.0, false)
TDS:Upgrade(33, 38, 1, 7.0, false)
TDS:Place('Minigunner', 11.358851432800293, 1.0000097751617432, 9.44281005859375, 38, 1, 4.6, false, 0, 0, 0, false)
TDS:Upgrade(34, 38, 1, 2.4, false)
TDS:Upgrade(34, 38, 1, 2.8, false)
TDS:Upgrade(34, 38, 1, 1.2, false)
TDS:Skip(38, 0, 52.3, false)
TDS:Upgrade(34, 38, 0, 4.5, true)
TDS:Place('Minigunner', 4.997366905212402, 1.0000097751617432, 19.260547637939453, 39, 1, 14.2, false, 0, 0, 0, false)
TDS:Upgrade(35, 39, 1, 14.9, false)
TDS:Upgrade(35, 39, 1, 13.2, false)
TDS:Upgrade(35, 39, 1, 13.5, false)
TDS:Upgrade(35, 39, 1, 12.2, false)
TDS:Place('Minigunner', -3.9324302673339844, 1.0000097751617432, 15.264158248901367, 39, 1, 0.7, false, 0, 0, 0, false)
TDS:Sell(36, 39, 0, 56.1, false)
TDS:Skip(39, 0, 51.5, false)
TDS:SellAllFarms( 40, 99, 59.1)
TDS:Place('Minigunner', 2.568337917327881, 1.0000097751617432, 7.382472038269043, 40, 99, 54.5, false, 0, 0, 0, false)
TDS:Upgrade(37, 40, 99, 53.5, false)
TDS:Upgrade(37, 40, 99, 53.7, false)
TDS:Upgrade(37, 40, 99, 53.9, false)
TDS:Upgrade(37, 40, 99, 52.2, false)
TDS:Place('Minigunner', 12.026333808898926, 1.0000097751617432, 14.741731643676758, 40, 99, 49.0, false, 0, 0, 0, false)
TDS:Upgrade(38, 40, 99, 49.7, false)
TDS:Upgrade(38, 40, 99, 49.9, false)
TDS:Upgrade(38, 40, 99, 48.2, false)
TDS:Upgrade(38, 40, 99, 48.6, false)
TDS:Place('Minigunner', 15.213274002075195, 1.0000097751617432, 14.653975486755371, 40, 99, 45.1, false, 0, 0, 0, false)
TDS:Upgrade(39, 40, 99, 45.8, false)
TDS:Upgrade(39, 40, 99, 44.0, false)
TDS:Upgrade(39, 40, 99, 44.2, false)
TDS:Upgrade(39, 40, 99, 44.5, false)
TDS:Place('Minigunner', 11.697488784790039, 1.0000097751617432, 17.852014541625977, 40, 99, 41.1, false, 0, 0, 0, false)
TDS:Upgrade(40, 40, 99, 41.6, false)
TDS:Upgrade(40, 40, 99, 41.7, false)
TDS:Upgrade(40, 40, 99, 41.9, false)
TDS:Upgrade(40, 40, 99, 40.1, false)
TDS:Upgrade(40, 40, 99, 40.3, false)
TDS:Place('Minigunner', 11.706907272338867, 1.0000097751617432, 20.972774505615234, 40, 99, 37.3, false, 0, 0, 0, false)
TDS:Upgrade(41, 40, 99, 37.7, false)
TDS:Upgrade(41, 40, 99, 37.9, false)
TDS:Upgrade(41, 40, 99, 36.1, false)
TDS:Upgrade(41, 40, 99, 36.3, false)
TDS:Place('Minigunner', 14.812538146972656, 1.0000097751617432, 17.76545524597168, 40, 99, 34.9, false, 0, 0, 0, false)
TDS:Upgrade(42, 40, 99, 33.4, false)
TDS:Upgrade(42, 40, 99, 33.5, false)
TDS:Upgrade(42, 40, 99, 33.7, false)
TDS:Upgrade(42, 40, 99, 32.3, false)
